/*
Theme Name: WPTesteAbril
Theme URI: 
Description: WPTesteAbril
Author: Danilo Canato
Author URI: 
*/

/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline; 
}

body {
  line-height: 1; 
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-weight: normal; 
}

ol, ul {
  list-style: none; 
}

blockquote {
  quotes: none; 
}

blockquote:before, blockquote:after {
  content: '';
  content: none; 
}

del {
  text-decoration: line-through; 
}

table {
  border-collapse: collapse;
  border-spacing: 0; 
}

a img {
  border: none; 
}

/* =Scss Variables
-------------------------------------------------------------- */
/* =Global
-------------------------------------------------------------- */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

body {
  background-color: #e6e6e6;
  color: #505050;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8; 
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-weight: 300; 
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* =Template
-------------------------------------------------------------- */
#wrapper {
  width: 100%;
  margin: 0 auto;
  float: left; 
}

#banner {
  width: 100%;
  height: 100px;
  margin: 0;
  position: fixed;
  padding: 0;
  top:0;
  -webkit-transition: height 1.3s;
  -moz-transition: height 1.3s;
  -ms-transition: height 1.3s;
  -o-transition: height 1.3s;
  transition: height 1.3s; 
}
#banner img{
  margin: 10px auto;
  float: none;
  display: block;
}
#banner.smaller{
  height: 65px;
}

#div-header {
  width: 1320px;
  margin: 0 auto;
}
.maisacessados {
  width:1320px;
  margin: 0 auto;
  background-color: #242424;
  height: 28px;
}
.maisacessados a {
  font-family: 'Dosis';
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 30px;
}
.maisacessados div {
  background: url('img/seta-mais-acessados.png') no-repeat 120px #d41f1f;
  float: left;
  width: 150px;
  height:28px;
  line-height: 30px;
  padding-left: 25px; 
  font-size: 12px;
  font-family: 'Dosis';
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

/* =Info Bar
-------------------------------------------------------------- */
#info-bar {
  background-color: #3cb5f9; 
}
#info-bar a {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  margin: 0;
  padding: 10px; 
}
#info-bar a:hover {
  background-color: #0793e2; 
}

/* =Header
-------------------------------------------------------------- */
header {
  width: 100%;
  height: 140px;
  position: fixed;
  top: 115px;
  left: 0;
  z-index: 999;
  -webkit-transition: height 1.3s;
  -moz-transition: height 1.3s;
  -ms-transition: height 1.3s;
  -o-transition: height 1.3s;
  transition: height 1.3s; 
}
header>div {
  width:100%;
  background-color: #ed1c24;
}
header h1#logo, header.smaller h1#logo  {
  display: inline-block;
  width: 195px;
  height: 85px;
  line-height: 150px;
  float: left;
  font-family: "Oswald", sans-serif;
  font-size: 60px;
  color: white;
  font-weight: 400;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
  margin-left: 5px;
}
header h1#logo a{
  background:url("img/logotipo.png") no-repeat;
  background-position: 0 50%; 
  display:block; 
  float:left; 
  height:85px;
  text-indent:-9999; 
  width:195px;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s;
}
.responsive-menu {
  display: none; 
}
header nav#menu-principal {
  margin:0 0 0 150px;
}
header nav {
  display: inline-block; 
}
header nav a {
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
}
header nav a:hover {
  color: white; 
}

/* =sociais
-------------------------------------------------------------- */
header #sociais {
  float: left;
  padding: 0;
  margin: 20px 0 0 0;
  display: none;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
}
header #sociais ul {
  list-style: none outside none;
  float: left;
  line-height: none;
  padding: 0;
  margin: 10px 0 10px 15px;
}
header #sociais ul li {
  display: inline-block;
  margin-right: 15px;
}
header #sociais ul li a {
  color: white;
  font-size: 23px;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header #sociais ul li a.fa-facebook:before {
  content: "\f09a";
}
header #sociais ul li a.fa-instagram:before {
  content: "\f16d";
}
header #sociais ul li a.fa-twitter:before {
  content: "\f099";
}
header #sociais ul li a.fa-logo-abril:before {
  content: "\e604";
}

/* =menu
-------------------------------------------------------------- */

nav span {
  display: none;
}
nav, nav ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
nav {
  float: left;
}
nav ul.subs, nav ul li div.div-subs {
  background-color: #242424;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #ed1c24;
  color: #ffffff;
  display: none;
  left: 50%;
  position: absolute;
  width: 1320px;
  margin-left: -660px;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s;
}
nav > ul > li {
  border-bottom: 5px solid transparent;
  float: left;
  margin-bottom: -5px;
  text-align: left;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
  display: inline-block;
}
nav > ul > li > a {
  color: #FFFFFF;
  display: block;
  line-height: 49px;
  text-transform: uppercase;
  font: 14px "Dosis",Sans-serif;
  padding: 35px 30px 35px 7px;
}
nav > ul > li > a:after {
  position: absolute;
  width: 0;
  height: 0;
  font-size: 14px;
  font-family: 'Dosis';
  color: white;
  content: '❯';
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  margin-left: 25px;
  margin-top: 5px;
}
nav > ul > li > a:hover:after{
  background-color: #242424;
  color: #FFFFFF;
}
nav ul > li:hover > a, nav > a:hover {
  background-color: #242424;
  color: #FFFFFF;
}
nav ul li.active > a {
  background-color: #242424;
  color: #FFFFFF;
}
/* submenu */
nav ul li:hover ul.subs, nav ul li:hover div.div-subs,  nav ul li:active div.div-subs{
  display: block;
  transition: all 300ms ease-in-out 0s;
}
/* submenu */
div.div-subs .tds-carros {
  background: #474747;
  padding: 0 30px;
  margin: 15px 50px 10px 15px;
  float: left;
}
div.div-subs .tds-carros a {
  font-weight: 700;
  font-size: 15px;
  font-family: 'Asap';
  margin: 0;
  cursor: pointer;
} 
ul#lista-carros {
  column-count: 5;
  margin-bottom: 15px;
}
ul#lista-carros>li {
  color:#ffffff;
  width: 200px;
  height: 25px;
  display: inline-block;

  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none; 
}
ul#lista-carros li a{
  font-size: 14px;
  font-family: 'Asap';
  font-weight: normal;
  line-height: 50px;
}
ul#categorias-laterais {
  background: #474747;
  width: 200px;
  padding: 25px 0 25px 0;
}
ul#categorias-laterais>li {
  color:#ffffff;
  background: #474747;
  width: 200px;
  height: 35px;
  display: list-item;
  text-align: right;
  vertical-align: middle;
  line-height: 35px;
}
ul#categorias-laterais > li > a{
  font-size: 14px;
  font-family: 'Dosis';
  color: white;
  font-weight: normal;
  padding: 0 30px 0 0;
  -webkit-transition: initial;
  -moz-transition: initial;
  -ms-transition: initial;
  -o-transition: initial;
  transition: initial; 
}
ul#categorias-laterais > li:hover, ul#categorias-laterais > li:active{
  background: #242424;
}
ul#categorias-laterais > li:hover a, ul#categorias-laterais > li:active a{
  padding: 15px 10px 0 0;
  background: transparent;
}
ul#categorias-laterais > li:hover > a:after, ul#categorias-laterais > li:active > a:after {
  content: '❯';
  margin-left: 13px;
  margin-top: 5px;
}
ul#categorias-laterais > li div.div-subs-categorias {
  display: none;
  width: 1120px;
  position: absolute;
  top: 0;
  left: 200px;
  margin: 25px 0 0 0;
  text-align: initial;
}
ul#categorias-laterais > li div.div-subs-categorias ol {
  float: left;
}
ul#categorias-laterais > li div.div-subs-categorias ol li {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 0 10px 0 10px;
  vertical-align: top;
}
ul#categorias-laterais > li div.div-subs-categorias ol li div {
  float: left;
}
ul#categorias-laterais > li div.div-subs-categorias ol li span {
  display: none;
}
ul#categorias-laterais > li div.div-subs-categorias ol li a {
  float: left;
  font-size: 15px;
  font-family: 'Asap';
  color: white;
  font-weight: 700;
  padding: 0 10px 0 0 !important;
}
ul#categorias-laterais > li div.div-subs-categorias ol li label {
  vertical-align: top;
  line-height: normal;
  float: left;
  font-size: 15px;
  font-family: 'Asap';
  color: white;
  font-weight: normal;
}
ul#categorias-laterais > li div.div-subs-categorias ol li:hover div {
  display: none;
}
ul#categorias-laterais > li div.div-subs-categorias ol li:hover div {
  display: none;
}
ul#categorias-laterais > li div.div-subs-categorias ol li:hover span {
  display: block;
  color:#ed1c24;
  float: left;
  font-size: 15px;
  font-family: 'Helvetica';
  font-weight: normal;
  line-height: normal;
  margin-top: 15px; 
}
ul#categorias-laterais > li div.div-subs-categorias ol li:hover {
  content: '';
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
}
ul#categorias-laterais > li:hover div.div-subs-categorias   {
  display: block;
  transition: all 300ms ease-in-out 0s;
}
/* =Serach
-------------------------------------------------------------- */
header #div-header #div-pesquisa {
  float: left;
  width: 130px;
  margin-top: 28px;
  margin-left: 25px;
  background-color:#ffffff;
  box-sizing:border-box;
  border-radius:0px;
}
header #div-header #div-pesquisa input[type="search"]{
  float: left;
  width:95px;
  height:30px;
  padding:0px 0 0 10px;
  border-radius:0px;
  border:none;
  color:#939393;
  font-weight:400;
  font-size: 14px;
  font-family:'Dosis';
  background-color:#fffbf8;
}
header #div-header #div-pesquisa button[type="submit"] {
  width:35px;
  height:30px;
  background-image:url('img/search-btn-cza.png');
  background-repeat: no-repeat;
  background-position: 10px 7px;
  background-color:#fffbf8;;
  background-size:16px 16px;
  border:none;
  cursor:pointer;
}

header #div-assine {
  float: left;
  width: 70px;
  height:31px;
  margin-top: 28px;
  margin-left: 20px;
  background-color:#ffffff;
  box-sizing:border-box;
  border-radius:0px;
  display: none;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
}

header #div-assine a {
  color: #ed1c24;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 19px;
  font-family:'Dosis';
  padding:15px 10px 0 8px;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
}
/* =Container
-------------------------------------------------------------- */
#main {
  background-color: #e6e6e6;
  float: left;
  width: 100%; 
  margin-top: 200px;
}
#content{
  width: 1320px;
  margin: 20px auto;
}
#content #destaques {
  float: left;
}
#content #destaques div{
  float: left;
}
#content #destaques div img{
  float: left;
  margin: 0;
  padding: 0;
  width: 355px;
  height: 248px;
}
#content #destaques div:first-child img{
  float: left;
  width: 610px;
  height: 100%;
}
#content #materias {
  float: left;
}
#content #materias div {
  float: left;
  margin: 20px 9px 0 0;
}
#content #materias div img {
  width: 323px;
}
#content #materias div:last-child {
  margin-right: 0;
}
footer{
  float: left;
  width: 100%;

}
/* =Scrolling
-------------------------------------------------------------- */
header.smaller {
  height: 67px; 
  top: 0;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -ms-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s; 
}
#banner.smaller img {
  display: none;
}
header.smaller h1#logo {
  width: 195px;
  height: 65px;
  line-height: 75px;
  font-size: 30px; 
}
header.smaller h1#logo a{
  background-position: 0 25%;
}
header.smaller nav#menu-principal {
  margin:0 0 0 0;
}
header.smaller nav > ul > li > a {
  padding-top: 25px;
  padding-bottom: 25px;
}

header.smaller #sociais {
  margin-top: 10px;
}

header.smaller .maisacessados {
  display: none;
}

header.smaller #div-header #div-pesquisa, header.smaller #div-header #div-assine {
  margin-top: 17px;
}

header.smaller #div-assine {
  display: block;
}
header.smaller #sociais {
  display: block;
}
/* =Extras
-------------------------------------------------------------- */
.clearfix:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; 
}

/* =Media Queries
-------------------------------------------------------------- */
@media all and (max-width: 660px) {
  body {
    margin-top: -50px;
  }
  /* =Header
  -------------------------------------------------------------- */
  #banner{
    /*display: block;*/
    position: relative;
    height: 70px;
  }
  #banner img{
    margin: 20px auto;
  }
  .responsive-menu { 
    display: block;
    padding: 21px 30px;
    color: #ffffff;
    right: 0;
    position: absolute;
    font-size: 24px;
  }
  .responsive-menu:hover{
    background: transparent;
  }
  .active{
    background: #d41f1f;
    content: 'f00d !important';
  }
  header {
    position: relative;
    top:0;
    height: 65px;
  }
  header h1#logo {
    display: block;
    float: none;
    margin: 0 auto;
    height: 80px;
    line-height: 100px;
    text-align: center; 
  }

  header nav {
    display: block;
    float: none;
    height: 50px;
    text-align: center;
    margin: 0 auto; 
  }
  .maisacessados {
    display: none;
  }
  #div-header {
    width: 100%;
  }
  nav#menu-principal {
    display: none;
    margin: 0 !important;
  }

  nav#menu-principal ul li{
    display: block;
    width: 100%;
  }

  nav#menu-principal>ul>li{
    background: #d41f1f;
    border-bottom: 6px solid #c21c1c;
  }
  nav#menu-principal ul li a{
    padding: 15px 30px 15px 7px
  }

  nav ul.subs, nav ul li div.div-subs {
    left: 0;
    position: relative;
    width: 100%;
    margin-left: 0;
  }
  div.div-subs .tds-carros {
    background: #474747;
    padding: 0 5px;
    margin: 15px 10px 10px 5px;
    float: left;
  }
  div.div-subs .tds-carros a {
    padding: 0 !important;
  }
  ul#lista-carros {
    column-count: 2;
    margin-bottom: 15px;
  }
  ul#lista-carros>li {
    width: 100%;
    display: inline-block;
  }
  ul#lista-carros li a {
    padding: 0 !important;
  }
  ul#categorias-laterais > li div.div-subs-categorias {
    width: 100%;
    overflow-Y: auto;
    height: 200px;
  }
  ul#categorias-laterais > li div.div-subs-categorias ol li {
    display: block;
  }
  nav > ul > li > a:after {
    margin-left: 10px;
    left: 95%;
  }

  header #div-header #div-pesquisa {
    background-color:transparent;
    position: absolute;
    left: 0;
    top: 0;
  }
  header #div-header #div-pesquisa input[type="search"]{
    display: none;
  }
  header #div-header #div-pesquisa button[type="submit"] {
    background-image:url('img/search-btn.png');
    background-color: transparent;
  }
  #main {
    margin-top: 0 !important;
  }
  #content{
    width: 100%;
    margin-top: 0 !important;
  }
  #content #destaques div img:first-child, #content #destaques div img {
    width: 100%;
  }
}
