@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?miwi7m');
  src:  url('fonts/icomoon.eot?miwi7m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?miwi7m') format('truetype'),
    url('fonts/icomoon.woff?miwi7m') format('woff'),
    url('fonts/icomoon.svg?miwi7m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-FA-ABRIL:before {
  content: "\e604";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-twitter:before {
  content: "\f099";
}

